<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jennifer Hudson</title>
  <meta name="description" content="Two-time GRAMMY® Award-winning recording artist, Academy Award-winning actress, Emmy Award-winning producer, and best-selling author, Jennifer Hudson is now the newest voice in daytime talk!">
  <meta name="author" content="Warner Bros Television">
  <meta property="og:title" content="Jennifer Hudson">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jenniferhudsonshow.com">
  <meta property="og:description" content="Two-time GRAMMY® Award-winning recording artist, Academy Award-winning actress, Emmy Award-winning producer, and best-selling author, Jennifer Hudson is now the newest voice in daytime talk!">
  <meta property="og:image" content="assets/images/jennifer-hudson-1200x630-v4.jpg">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-v4.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-v4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-v4.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5e0b92">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#5e0b92">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#5e0b92">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-feature-settings: 'kern' 1;
      -moz-font-feature-settings: 'kern' 1;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.1rem;
      background: #460a83;
    }

    @media (min-width: 950px) {
      body {
        background-image: url(assets/images/jhud-bg-repeating-v2.jpg);
        background-position: center top;
        background-repeat: repeat-x;
      }
    }

    :root {
      --eme-button-background: #e81a77;
      --eme-button-background-hover: #d5009e;
      --eme-link-color: #e81a77;
      --eme-label-color: #464a4e;
      --eme-form-control-column: 10px;
      --eme-valid-border-color: #198754;
      --eme-valid-focus-box-shadow: #19875440;
      --eme-invalid-color: #dc3545;
      --eme-invalid-border-color: #dc3545;
      --eme-invalid-focus-box-shadow: #dc354540;
      --eme-alert-warning-color: #664d03;
      --eme-alert-warning-background-color: #fff3cd;
      --eme-alert-warning-border-color: #ffecb5;
      --eme-alert-danger-color: #842029;
      --eme-alert-danger-background-color: #f8d7da;
      --eme-alert-danger-border-color: #f5c2c7;
      --eme-text-danger-color: #dc3545;
    }
    #eme-solicit .invalid-feedback {
      width: 100%;
      margin-top: 0.25rem;
      font-size: .875em;
      color: var(--eme-invalid-color);
    }
    #eme-solicit .text-danger {
      font-size: .875em;
    }
    #eme-solicit .alert {
      position: relative;
      padding: 0.5rem 0.825rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      font-size: .9rem;
    }
    #eme-solicit .alert-secondary {
      padding: 0;
      background: transparent;
    }
    #eme-solicit label,
    #eme-solicit .input-group {
      font-size: 0.9em;
    }
    #eme-solicit h1 {
      display: none;
    }
    #eme-solicit .text-danger {
      color: var(--eme-text-danger-color) !important;
    }
    #eme-solicit a {
      color: var(--eme-link-color) !important;
    }
    #eme-solicit .solicit-description {
      line-height: 1.4;
      display: none;
    }
    #eme-solicit .address-field-label {
      font-weight: 500;
      font-size: 1.1rem;
      color: var(--eme-label-color);
      padding: 10px 0;
    }
    #eme-solicit .address-field-label .field-label-is-required {
      display: none;
    }
    #eme-solicit .social-media-group.alert-secondary {
      background-color: transparent;
      border-color: transparent;
    }
    #eme-solicit .social-media-group.alert {
      padding: .75rem 0 0;
    }
    #eme-solicit .social-media-group h4,
    #eme-solicit .legal-group h4 {
      font-size: 1.1rem;
    }
    #eme-solicit .legal-group h4 {
      margin-bottom: -15px;
    }
    #eme-solicit #ethnicity-anchor small {
      display: inline-block;
      line-height: 1.4;
      font-size: 0.8rem;
      font-weight: 400;
    }
    #eme-solicit .optin-marketing-group small {
      font-size: 0.9rem;
      padding-top: 10px;
      display: inline-block;
      line-height: 1.7;
    }
    #eme-solicit .change-mind-label {
      font-size: 0.8rem;
      margin-top: -15px;
      color: var(--eme-label-color);
    }
    #eme-solicit .form-check-label span,
    #eme-solicit .form-radio-label span,
    #eme-solicit #over-18-anchor span,
    #eme-solicit #identity-true-anchor span,
    #eme-solicit #agree-to-terms-anchor span,
    #eme-solicit #agree-to-privacy-anchor span {
      font-size: .9rem;
      font-weight: 400;
    }
    #eme-solicit input[type="radio"],
    #eme-solicit input[type="checkbox"] {
      margin: 4px 6px 0 -1.5em !important;
      float: left;
      vertical-align: top;
    }
    #eme-solicit #agree-to-privacy-anchor small {
      font-size: 0.8rem;
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
    }
    #eme-solicit .btn-primary {
      margin-bottom: 15px;
      border-color: var(--eme-button-background);
      background: var(--eme-button-background);
      text-shadow: none;
      font-weight: 600;
    }
    #eme-solicit .btn-primary:hover {
      background: var(--eme-button-background-hover);
      border-color: var(--eme-button-background-hover);
    }
    #eme-solicit .btn-primary.focus,
    #eme-solicit .btn-primary:focus,
    #eme-solicit .btn-primary:not(:disabled):not(.disabled).active:focus,
    #eme-solicit .btn-primary:not(:disabled):not(.disabled):active:focus,
    #eme-solicit .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(202, 14, 205, .3);
    }
    #eme-solicit .solicit-disclaimer {
      margin: 0 -10px 1rem -10px;
      font-size: 11px;
      line-height: 1.4;
    }
    @media (min-width: 768px) {
      #eme-solicit .solicit-disclaimer {
        margin: 0 0 1rem 0;
        font-size: 12px;
      }
    }
    #eme-solicit .solicit-warning-fields {
      font-size: .875rem;
      font-weight: 700;
    }
    #eme-solicit .solicit-warning-heading {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--eme-alert-warning-color) !important;
    }
    #eme-solicit .solicit-warning-fields .text-muted {
      color: var(--eme-invalid-color) !important;
      font-weight: 400;
    }
    #eme-solicit .alert-warning .alert-link {
      color: var(--eme-alert-warning-color) !important;
    }
    #eme-solicit .alert-warning .alert-link:hover {
      text-decoration: underline;
    }
    #eme-solicit .form-check {
      display: block;
      min-height: 1.5rem;
      padding-left: 1.5em;
      margin-bottom: 0.125rem;
    }
    #eme-solicit .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-right: calc(var(--eme-form-control-column) * -1);
      margin-left: calc(var(--eme-form-control-column) * -1);
    }
    #eme-solicit .flex-wrap {
      flex-wrap: wrap!important;
    }
    #eme-solicit .input-group {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;
    }
    #eme-solicit .input-group>.form-control,
    #eme-solicit .input-group>.form-select {
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      min-width: 0;
    }
    #eme-solicit .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
    #eme-solicit .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #eme-solicit .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
      margin-left: -1px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .header {
      position: relative;
      width: 100%;
      background-image: url(assets/images/jhud-bg-smartphone-v2.jpg);
      background-size: contain;
      background-position: center top;
      background-repeat: no-repeat;
    }
    @media (min-width: 768px) {
      .header {
        background-image: url(assets/images/jhud-bg-desktop-v2.jpg);
      }
    }
    @media (min-width: 950px) {
      .header {
        width: 950px;
        margin: 0 auto;
      }
    }
    .hidden {
      position: absolute;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      font-size: 0;
    }
    .spacer {
      display: block;
      width: 100%;
      padding-top: 104.55%;
    }
    @media (min-width: 768px) {
      .spacer {
        padding-top: 76.82%;
      }
    }
    .eme-container {
      margin-bottom: 5rem;
      padding: 0 1.25rem;
      max-width: 1100px;
      color: #fff;
    }
    #eme-solicit  {
      padding: 0 1rem;
    }
    #eme-solicit .alert {
      width: 100%;
    }
    .jh-header-newsletter {
      position: relative;
      margin-bottom: 0;
      padding: 0 0 1.25rem 0;
      color: #fff;
      font-weight: 800;
      line-height: 1.3;
      font-size: calc(1rem + .3vw);
    }
    @media (min-width: 768px) {
      .jh-header-newsletter {
        margin-bottom: 0;
        padding: 0 1rem;
        font-size: 20px;
        line-height: 1.5;
      }
    }
    @media (min-width: 880px) {
      .jh-header-newsletter {
        font-size: 23px;
      }
    }
    @media (min-width: 980px) {
      .jh-header-newsletter {
        padding: 0;
        font-size: 26px;
      }
    }
    .jh-header-newsletter span {
      color: var(--eme-link-color);
      text-transform: uppercase;
    }
    .solicit-submit-btn {
      font-size: 0;
    }
    .solicit-submit-btn:before {
      content: 'Submit';
      font-size: 1.5rem;
    }
    #eme-solicit .text-danger.field-label-is-required {
      font-size: 0;
    }
    #eme-solicit .text-danger.field-label-is-required:before {
      color: var(--eme-link-color);
      content: '(required)';
      font-size: 1.25rem;
    }
    .affiliates-label span {
      display: none;
    }
    .solicit-form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 0;
    }
    @media (min-width: 768px) {
      .solicit-form {
        padding-top: 1.5rem;
      }
    }
    @media (min-width: 980px) {
      .solicit-form {
        padding-top: 1.75rem;
      }
    }
    .form-control {
      border-radius: 0;
      border-width: 2px;
      border-color: #efd79b;
    }
    .solicit-field-is-required-notice {
      display: none;
    }
    .yes-no-field-label {
      text-align: center;
    }
    .form-control-yes-no-field {
      margin: 0 auto;
      max-width: 35%;
    }
    @media (min-width: 768px) {
      .form-control-yes-no-field {
        max-width: 25%;
      }
    }
    .affiliates-group {
      display: none;
    }
    .affiliates-label {
      max-width: 840px;
    }
    .first-name-group,
    .last-name-group,
    .email-group {
      padding: 0;
      width: 100%;
    }
    @media (min-width: 768px) {
      .first-name-group,
      .last-name-group,
      .email-group {
        padding: 0 .75rem;
        width: 33%;
      }
    }
    .first-name-group span,
    .last-name-group span,
    .email-group span,
    #eme-solicit .text-danger.field-label-is-required:before {
      font-size: calc(.9rem + .3vw);
      font-weight: 600;
    }
    @media (min-width: 768px) {
      .first-name-group span,
      .last-name-group span,
      .email-group span,
      #eme-solicit .text-danger.field-label-is-required:before {
        font-size: 1.125rem;
      }
    }
    @media (min-width: 880px) {
      .first-name-group span,
      .last-name-group span,
      .email-group span,
      #eme-solicit .text-danger.field-label-is-required:before {
        font-size: 1.25rem;
      }
    }
    .solicit-submit-btn {
      margin-top: 1rem;
    }
    .solicit-disclaimer {
      text-align: center;
      opacity: .6;
      color: #fff !important;
    }
    .video-container {
      margin-top: -23%;
      margin-bottom: 1.5rem;
      padding: 0 1rem;
      max-width: 880px;
    }
    .video-embed {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      background: #000;
    }
    @media (min-width: 768px) {
      .video-container {
        margin-top: -9rem;
        margin-bottom: 2rem;
        max-width: 970px;
        padding: 0 2rem;
      }
      .video-embed {
        box-shadow: 0 4px 18px rgba(0, 0, 0, 0.4);
      }
    }
    @media (min-width: 880px) {
      .video-container {
        margin-top: -10rem;
        max-width: 1044px;
      }
    }
    .youtube-thumbnail {
      cursor: pointer;
    }
  </style>


</head>


<body>
<div class="header">
  <span class="hidden">Jennifer Hudson Coming to Daytime Fall 2022</span>
  <div class="spacer"></div>
</div>

<div class="container video-container">
  <div class="embed-responsive embed-responsive-16by9 video-embed">
    <img class="embed-responsive-item youtube-thumbnail" src="assets/images/video-thumbnail-v2.jpg" data-video="//www.youtube.com/embed/videoseries?list=PLPED_CDTqSaebsPcDZfJSHtmMrfEMHYN3&autoplay=1&hd=1&rel=0&modestbranding=1&autohide=1&showinfo=0&controls=1">
  </div>
</div>

<!-- start: eme-solicit:2800:jenniferhudson:d3f4b1b7-484a-4711-b135-3c377afd7c1a -->
<!-- Newsletter Sign Up -->
<script src="https://assets.wbeme.com/collector-client/v0.1.js"></script>
<div class="container eme-container">
  <h1 class="text-center jh-header-newsletter">Want to be the first to get info about Jennifer Hudson’s new show?<br/><span>Sign up below!</span></h1>
  <div id="eme-solicit"></div>
</div>
<script>
  window.emeCollector.client
          .setAssetsEndpoint('https://assets.wbeme.com/2800')
          .setPbjxEndpoint('https://collector.wbeme.com/2800/pbjx')
          .setAccountId('2800')
          //.setTestMode(true)
          .renderSolicit('eme-solicit', 'd3f4b1b7-484a-4711-b135-3c377afd7c1a');
</script>
<!-- end: eme-solicit:2800:jenniferhudson:d3f4b1b7-484a-4711-b135-3c377afd7c1a -->

<script src="assets/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  $('.youtube-thumbnail').click(function(){
    video = '<iframe class="embed-responsive-item" width="1280" height="720" src="'+ $(this).attr('data-video') +'" title="Jennifer Hudson Show" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
    $(this).replaceWith(video);
  });
</script>
</body>
</html>
